<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:autoText="false"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Tip_TextView"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_horizontal"
        android:text="$0.00"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tip_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/procent_seekBar" />

    <TextView
        android:id="@+id/total_TextView"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="$0.00"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/total_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/Tip_TextView" />

    <SeekBar
        android:id="@+id/procent_seekBar"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/procent_TextView"
        app:layout_constraintTop_toBottomOf="@+id/et_amount" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tip_TextView" />

    <TextView
        android:id="@+id/procent_TextView"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:text="0%"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/procent_seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount" />

    <TextView
        android:id="@+id/Tip_TextView_Title"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Tip"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Tip_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procent_TextView" />

    <TextView
        android:id="@+id/total_TextView_Title"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Total"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/total_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tip_TextView_Title" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="6dp"
        android:shadowColor="#3F51B5"
        android:text="Калькулятор чаевых"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>